# UAT Environment Configuration
NEXT_PUBLIC_API_BASE_URL=https://uat.api.vedika.ai.in
NEXT_PUBLIC_WEBSOCKET_URL=wss://wa33d8dcw2.execute-api.ap-south-1.amazonaws.com/prod
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_USE_PROXY=false
NEXT_PUBLIC_ENVIRONMENT=uat
